# Put an example secret configuration here. DO NOT PUT YOUR
# API/SECRETS IN HERE; THIS IS A FILE THAT WILL BE COMMITTED
# TO THE GIT REPO; PUT SECRETS in secrets.properties, which
# will NOT get commited.
